<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <title>My Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/material-components-web.css">

    <style>
      /* Color palette -   inspired by: http://www.colourlovers.com/palette/92095/Giant_Goldfish
                         finished with: https://material.io/guidelines/style/color.html#color-color-palette */
      :root {
          --mdc-theme-primary:    #03A9F4;
          --mdc-theme-accent:     #FF9100;
      }

      body {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      /* A quick and simple toolbar, while we're waiting for mdc-toolbar. */
      .toolbar {
          width: 100%;
          height: 56px;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0 16px;
          box-sizing: border-box;
      }
      @media (min-width: 600px) {
          .toolbar {
              height: 64px;
          }
      }

      /* A simple menu button. */
      .btn-menu {
          background: none;
          border: none;
          width: 24px;
          height: 24px;
          padding: 0;
          margin: 0;
          color: #FFF;
          box-sizing: border-box;
      }

      .mdc-textfield.zs-textfield--fullwidth.zs-textfield--fullwidth {
         width:100%;
         height:initial;
      }
      
      .mdc-button.zs-button-fullwidth {
         width:100%;
      }
    </style>
  </head>
  <body class="mdc-typography">
    <div class="toolbar mdc-theme--primary-bg mdc-theme--text-primary-on-primary mdc-typography--title mdc-elevation--z4">
      <button class="btn-menu material-icons">menu</button>
    </div>

    <aside class="mdc-temporary-drawer">
      <nav class="mdc-temporary-drawer__drawer">
        <header class="mdc-temporary-drawer__header">
          <div class="mdc-temporary-drawer__header-content mdc-theme--primary-bg mdc-theme--text-primary-on-primary">
            Header
          </div>
        </header>
        <nav class="mdc-temporary-drawer__content mdc-list-group">
          <div class="mdc-list">
            <a class="mdc-list-item mdc-temporary-drawer--selected" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">inbox</i>Inbox
            </a>
          </div>

          <hr class="mdc-list-divider">

          <div class="mdc-list">
            <a class="mdc-list-item" href="#">
              <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">email</i>All Mail
            </a>
          </div>
        </nav>
      </nav>
    </aside>
    <main>

      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          Einloggen
        </div>

        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          <div class="mdc-textfield zs-textfield--fullwidth" data-mdc-auto-init="MDCTextfield">
            <input type="text" id="mail" class="mdc-textfield__input" value="">
            <label class="mdc-textfield__label" for="my-textfield">E-Mail Adresse</label>
          </div>
        </div>

        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          <div class="mdc-textfield zs-textfield--fullwidth" data-mdc-auto-init="MDCTextfield">
            <input type="password" id="pwd" class="mdc-textfield__input" value="">
            <label class="mdc-textfield__label" for="my-textfield">Passwort</label>
          </div>
        </div>
        
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          <button class="mdc-button mdc-button--raised mdc-button--primary zs-button-fullwidth" data-mdc-auto-init="MDCRipple" onclick="dummyLogin();">
            Anmelden
          </button>
        </div>
        
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
         &nbsp;
        </div>
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          Noch kein Account?
        </div>
        
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
          <button class="mdc-button mdc-button--raised mdc-button--accent" data-mdc-auto-init="MDCRipple">
            Registrieren
          </button>
        </div>
      </div>
    </main>

    <script src="assets/js/material-components-web.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      mdc.autoInit();
      $(function ready() {
         let drawer = new mdc.drawer.MDCTemporaryDrawer(document.querySelector('.mdc-temporary-drawer'));
         document.querySelector('.btn-menu').addEventListener('click', () => drawer.open = true);
      });

      function dummyLogin() {
        zs.content.loadFragment({controller: 'page2',
                                 fragment: 'page2',
                                 success: function() { console.log('Hello page 2'); }
                               });
      }
    </script>
    
    <script src="assets/js/cryptojs.min.js"></script>
    <script src="zs.js"></script>
  </body>
</html>